# ----- Clear environment paths to ensure a clean build --------------------
INCLUDE_PATH=
LIBRARY_PATH=

# Stan requires C++17
CXX_STD = CXX17

CMDSTAN_PATH = $(HOME)/.cmdstan/cmdstan-2.36.0
BRIDGESTAN_PATH = $(HOME)/.bridgestan/bridgestan-2.6.2

STAN_LIB = $(CMDSTAN_PATH)/stan/lib
STAN_MATH_LIB = $(CMDSTAN_PATH)/stan/lib/stan_math/lib
TBB_PATH = $(STAN_MATH_LIB)/tbb

# Headers for Rcpp and RcppEigen are defined in the LinkingTo field in the DESCRIPTION file.
# Setting CXXFLAGS, or CPPFLAGS duplicates flags, so only set PKG_INCLUDES.
PKG_INCLUDES = \
  -I"$(STAN_LIB)/rapidjson_1.1.0/" \
  -I"$(STAN_MATH_LIB)/eigen_3.4.0" \
  -I"$(STAN_MATH_LIB)/boost_1.84.0" \
  -I"$(STAN_MATH_LIB)/sundials_6.1.1/include" \
  -I"$(CMDSTAN_PATH)/stan" \
  -I"$(CMDSTAN_PATH)/stan/src" \
  -I"$(CMDSTAN_PATH)/stan/lib/stan_math/" \
  -I"$(BRIDGESTAN_PATH)/src"

# Standard auxiliary flags.
PKG_CXXFLAGS = \
  -O2 \
  -fPIC \
  $(SHLIB_OPENMP_CXXFLAGS) \
  $(PKG_INCLUDES) \
  -DNDEBUG \
  -DSTAN_THREADS \
  -Wno-ignored-attributes \
  -Wno-deprecated-declarations

PKG_LIBS = $(SHLIB_OPENMP_LIBS) -L"$(TBB_PATH)" -ltbb -Wl,-rpath,"$(TBB_PATH)"

# Remove when done debugging
override CXX17FLAGS = -O1 -fPIC -g0
